test.slim
html
  head
    script src="components/jquery/jquery.min.js"
    script src="src/jquery.bum-smack.js"

    css:
      body > div {
        margin-right: 50px;
        float: left;
        width: 150px;
      }

      .success {
        display: none;
        margin-bottom: 25px;
        float: left;
      }

      .case1, .case2, .case3 {
        display: inline;
        float: left;
        max-height: 150px;
        width: 150px;
        overflow-y: scroll;
        border: 1px solid black;
      }

  body
    div
      div.case1
        ul
          li 1
          li 2
          li 3
          li 4
          li 5
          li 6
          li 7
          li 8
          li 9
          li 10
      .success Smacked the bottom

    div
      div.case2
        span
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      .success Smacked the bottom

    div
      div.case3
        span
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      .success Smacked 80% of the bottom

    div
      div.case4
      .success Smacked the bottom of the page

    script src="demo.js"

test.html
<html>
  <head>
    <script src="components/jquery/jquery.min.js"></script>
    <script src="src/jquery.bum-smack.js"></script>
    <style type="text/css">body > div {
        margin-right: 50px;
        float: left;
        width: 150px;
      }
      
      .success {
        display: none;
        margin-bottom: 25px;
        float: left;
      }
      
      .case1, .case2, .case3 {
        display: inline;
        float: left;
        max-height: 150px;
        width: 150px;
        overflow-y: scroll;
        border: 1px solid black;
      }</style>
  </head>
  <body>
    <div>
      <div class="case1">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>
      <div class="success">Smacked the bottom</div>
    </div>
    <div>
      <div class="case2">
        <span><Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</Lorem><tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor><quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis><consequat>. Duis aute irure dolor in reprehenderit in voluptate velit esse</consequat><cillum>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</cillum><proident>, sunt in culpa qui officia deserunt mollit anim id est laborum.</proident></span>
      </div>
      <div class="success">Smacked the bottom</div>
    </div>
    <div>
      <div class="case3">
        <span><Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</Lorem><tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor><quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis><consequat>. Duis aute irure dolor in reprehenderit in voluptate velit esse</consequat><cillum>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</cillum><proident>, sunt in culpa qui officia deserunt mollit anim id est laborum.</proident></span>
      </div>
      <div class="success">Smacked 80% of the bottom</div>
    </div>
    <div>
      <div class="case4"></div>
      <div class="success">Smacked the bottom of the page</div>
    </div>
    <script src="demo.js"></script>
  </body>
</html>
